{
  "ProjectName": "Nindo",
  "ProjectPath": "D:\\Cloudy Game Engine\\tools\\CloudyEditor\\projects\\Nindo.edproj",
  "AssetSourceFolder": "assets\\sprites",
  "LoadedAssets": [
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\dirt\\tile_0_0.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\dirt\\tile_1_0.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\dirt\\tile_2_0.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\dirt\\tile_3_0.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\dirt\\tile_4_0.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\dirt\\tile_0_1.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\dirt\\tile_1_1.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\dirt\\tile_2_1.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\dirt\\tile_3_1.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\dirt\\tile_4_1.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\dirt\\tile_0_2.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\dirt\\tile_1_2.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\dirt\\tile_2_2.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\dirt\\tile_3_2.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\dirt\\tile_4_2.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\dirt\\tile_0_3.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\dirt\\tile_1_3.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\dirt\\tile_2_3.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\dirt\\tile_3_3.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\dirt\\tile_4_3.png",
    "assets\\sprites\\sliced_tiles\\mountaincliffs\\tile_1_1.png",
    "assets\\sprites\\sliced_tiles\\mountaincliffs\\tile_1_2.png",
    "assets\\sprites\\sliced_tiles\\mountaincliffs\\tile_1_3.png",
    "assets\\sprites\\sliced_tiles\\mountaincliffs\\tile_2_0.png",
    "assets\\sprites\\sliced_tiles\\mountaincliffs\\tile_2_1.png",
    "assets\\sprites\\sliced_tiles\\mountaincliffs\\tile_2_2.png",
    "assets\\sprites\\sliced_tiles\\mountaincliffs\\tile_2_3.png",
    "assets\\sprites\\sliced_tiles\\mountaincliffs\\tile_3_0.png",
    "assets\\sprites\\sliced_tiles\\mountaincliffs\\tile_3_1.png",
    "assets\\sprites\\sliced_tiles\\mountaincliffs\\tile_3_2.png",
    "assets\\sprites\\sliced_tiles\\mountaincliffs\\tile_3_3.png",
    "assets\\sprites\\sliced_tiles\\mountaincliffs\\tile_0_0.png",
    "assets\\sprites\\sliced_tiles\\mountaincliffs\\tile_0_1.png",
    "assets\\sprites\\sliced_tiles\\mountaincliffs\\tile_0_2.png",
    "assets\\sprites\\sliced_tiles\\mountaincliffs\\tile_0_3.png",
    "assets\\sprites\\sliced_tiles\\mountaincliffs\\tile_1_0.png",
    "assets\\sprites\\sliced_tiles\\water\\corner_nw.png",
    "assets\\sprites\\sliced_tiles\\water\\center.png",
    "assets\\sprites\\sliced_tiles\\water\\diagonal_sw_ne.png",
    "assets\\sprites\\sliced_tiles\\water\\end_e.png",
    "assets\\sprites\\sliced_tiles\\water\\end_s.png",
    "assets\\sprites\\sliced_tiles\\water\\end_n.png",
    "assets\\sprites\\sliced_tiles\\water\\diagonal_nw_se.png",
    "assets\\sprites\\sliced_tiles\\water\\end_w.png",
    "assets\\sprites\\sliced_tiles\\water\\corner_ne.png",
    "assets\\sprites\\sliced_tiles\\water\\corner_se.png",
    "assets\\sprites\\sliced_tiles\\water\\corner_sw.png",
    "assets\\sprites\\sliced_tiles\\water\\outer_ne.png",
    "assets\\sprites\\sliced_tiles\\water\\outer_nw.png",
    "assets\\sprites\\sliced_tiles\\water\\outer_se.png",
    "assets\\sprites\\sliced_tiles\\water\\outer_sw.png",
    "assets\\sprites\\sliced_tiles\\grass\\corner_sw.png",
    "assets\\sprites\\sliced_tiles\\grass\\corner_nw.png",
    "assets\\sprites\\sliced_tiles\\grass\\end_w.png",
    "assets\\sprites\\sliced_tiles\\grass\\outer_se.png",
    "assets\\sprites\\sliced_tiles\\grass\\end_s.png",
    "assets\\sprites\\sliced_tiles\\grass\\outer_sw.png",
    "assets\\sprites\\sliced_tiles\\grass\\center.png",
    "assets\\sprites\\sliced_tiles\\grass\\outer_ne.png",
    "assets\\sprites\\sliced_tiles\\grass\\corner_se.png",
    "assets\\sprites\\sliced_tiles\\grass\\end_n.png",
    "assets\\sprites\\sliced_tiles\\grass\\outer_nw.png",
    "assets\\sprites\\sliced_tiles\\grass\\end_e.png",
    "assets\\sprites\\sliced_tiles\\grass\\corner_ne.png",
    "assets\\sprites\\sliced_tiles\\grass\\diagonal_nw_se.png",
    "assets\\sprites\\sliced_tiles\\grass\\diagonal_sw_ne.png",
    "assets\\sprites\\sliced_tiles\\grass\\center_variant.png",
    "assets\\sprites\\sliced_tiles\\grass\\center_variant_2.png",
    "assets\\sprites\\sliced_tiles\\dirt\\center_variant_2.png",
    "assets\\sprites\\sliced_tiles\\dirt\\center_variant_3.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_0_0.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_1_0.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_2_0.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_3_0.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_4_0.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_5_0.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_0_1.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_1_1.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_2_1.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_3_1.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_4_1.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_5_1.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_0_2.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_1_2.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_2_2.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_3_2.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_4_2.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_5_2.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_0_3.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_1_3.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_2_3.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_3_3.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_4_3.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_5_3.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_0_4.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_1_4.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_2_4.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_3_4.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_4_4.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_5_4.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_0_5.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_1_5.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_2_5.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_3_5.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_4_5.png",
    "D:\\Cloudy Game Engine\\assets\\sprites\\sliced_tiles\\water\\tile_5_5.png",
    "assets\\sprites\\Leaf Village Buildings\\ramenshop.png",
    "assets\\sprites\\Leaf Village Buildings\\leaf academy.png",
    "assets\\sprites\\Leaf Village Buildings\\leafHQ.png",
    "assets\\sprites\\Leaf Village Buildings\\leaf hospital.png",
    "assets\\sprites\\Leaf Village Buildings\\leaf mansion.png",
    "assets\\sprites\\Trees\\tree5.png",
    "assets\\sprites\\Trees\\tree4.png",
    "assets\\sprites\\Trees\\tree4 (2).png",
    "assets\\sprites\\Trees\\tree6.png",
    "assets\\sprites\\Leaf Village Buildings\\leaf arena.png",
    "assets\\sprites\\Fencing\\Metal Fence.png",
    "assets\\sprites\\Fencing\\tile_corner_nw.png",
    "assets\\sprites\\Fencing\\tile_corner_ne.png",
    "assets\\sprites\\Fencing\\tile_corner_se.png",
    "assets\\sprites\\Fencing\\tile_corner_sw.png",
    "assets\\sprites\\Fencing\\tile_4_0.png",
    "assets\\sprites\\Fencing\\tile_end_n.png",
    "assets\\sprites\\Fencing\\tile_end_e.png",
    "assets\\sprites\\Fencing\\tile_end_s.png",
    "assets\\sprites\\Fencing\\tile_end_w.png",
    "assets\\sprites\\Fencing\\tile_4_1.png",
    "assets\\sprites\\Fencing\\tile_diagonal_nw_se.png",
    "assets\\sprites\\Fencing\\tile_diagonal_sw_ne.png",
    "assets\\sprites\\Fencing\\tile_outer_nw.png",
    "assets\\sprites\\Fencing\\tile_outer_ne.png",
    "assets\\sprites\\Fencing\\tile_4_2.png",
    "assets\\sprites\\Fencing\\tile_outer_sw.png",
    "assets\\sprites\\Fencing\\tile_outer_se.png",
    "assets\\sprites\\Fencing\\tile_center.png",
    "assets\\sprites\\Fencing\\tile_single.png",
    "assets\\sprites\\Fencing\\tile_4_3.png",
    "assets\\sprites\\Fencing\\tile_0_4.png",
    "assets\\sprites\\Fencing\\tile_1_4.png",
    "assets\\sprites\\Fencing\\tile_2_4.png",
    "assets\\sprites\\Fencing\\tile_3_4.png",
    "assets\\sprites\\Fencing\\tile_4_4.png"
  ],
  "Maps": [
    {
      "Name": "current_map",
      "FilePath": "current_map.toml"
    }
  ],
  "DefaultMapPath": "current_map.toml",
  "ExpandedCategories": [
    "Fencing"
  ]
}